//
//   Copyright 2020-2021  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

{
  'name' 'INFLUXDB.FETCH'
  'since' '1.0.0'
  'deprecated' ''
  'deleted' ''
  'version' 'all'
  'tags' [ 'extensions' ]
  'desc' 
    <'
The `INFLUXDB.FETCH` function fetches time series from an [InfluxDB](https://www.influxdata.com/products/influxdb-overview/) instance and produces Geo Time Series which can then be manipulated just as if they had been retrieved from a Warp 10 instance.

The resulting GTS will be named `measurement.field` and will have their labels populated with the tags stored in InfluxDB.

The parameter map must contain the following entries:

| Key | Description |
|-----|-------------|
| `url` | URL of the InfluxDB endpoint to use. |
| `db` | Name of the InfluxDB database to access. |
| `user` | User used for authentification. |
| `password` | Password associated with `user`. |
| `influxql` | [InfluxQL](https://docs.influxdata.com/influxdb/v1.8/query_language/) queries, separated by semi-colons. Queries should contain a GROUP BY clause otherwise tags will be interpreted as fields and produce GTS of their own. |
| `readTimeout` | Read timeout used to execute read InfluxDB queries (in milliseconds). Optional - Default value from [OkHttp lib](https://square.github.io/okhttp/4.x/okhttp/okhttp3/-ok-http-client/-builder/read-timeout/). |
| `writeTimeout` | Write timeout used to execute write InfluxDB queries (in milliseconds). Optional - Default value from [OkHttp lib](https://square.github.io/okhttp/4.x/okhttp/okhttp3/-ok-http-client/-builder/write-timeout/). |

    '>
  'sig' [
    [ [ 'influxql:STRING' 'db:STRING' 'password:STRING' 'user:STRING' 'url:STRING' ]  [ 'gts:LIST<LIST<GTS>>' ] ]
    [ [ 'params:MAP' ] [ 'gts:LIST<LIST<GTS>>' ] ]
  ]
  'params' {
    'params' 'Map containing input parameters. Future versions of the extension will only support this signature.'
    'influxql' 'InfluxQL queries, separated by `;`. Queries should contain a GROUP BY clause otherwise tags will produce new Geo Time Series.'
    'db' 'Name of the InfluxDB database to use'
    'password' 'Password associated with `username`, use a dummy value if authentication is not configured.'
    'user' 'Username to use for authentication, put a dummy value if authentication is not configured.'
    'url' 'URL of the InfluxDB endpoint, i.e. http://127.0.0.1:8086/'
    'gts' 'List of lists of Geo Time Series, one inner list per InfluxQL query in `queries`.'
  }
  'related' [ 'INFLUXDB.FLUX' 'INFLUXDB.UPDATE' ]
  'examples' [ 
  ]
  'conf' [ 'warpscript.extensions' ]
  'ext' 'io.warp10.script.ext.influxdb.InfluxDBWarpScriptExtension'
} 'info' STORE
<%
  !$info INFO
  'INFLUXDB.FETCH' EVAL
%>
'macro' STORE
// Unit tests
$macro
