//
//   Copyright 2019  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

{
  'name' 'INFLUXDBFETCH'
  'since' '1.0.0'
  'deprecated' ''
  'deleted' ''
  'version' 'all'
  'tags' [ 'extensions' ]
  'desc' 
    <'
The `INFLUXDBFETCH` function fetches time series from an [InfluxDB](https://www.influxdata.com/products/influxdb-overview/) instance.
    '>
  'sig' [
    [ [ 'queries:STRING' 'db:STRING' 'password:STRING' 'username:STRING' 'URL:STRING' ]  [ 'gts:LIST<LIST<GTS>>' ] ]
  ]
  'params' {
    'queries' 'InfluxQL queries, separated by `;`. Queries should contain a GROUP BY clause otherwise tags will produce new Geo Time Series™.'
    'db' 'Name of the InfluxDB database to use'
    'password' 'Password associated with `username`, use a dummy value if authentication is not configured.'
    'username' 'Username to use for authentication, put a dummy value if authentication is not configured.'
    'url' 'URL of the InfluxDB endpoint, i.e. http://127.0.0.1:8086/'
    'gts' 'List of lists of Geo Time Series™, one inner list per InfluxQL query in `queries`.'
  }
  'related' [ ]
  'examples' [ 
  ]
  'conf' [ 'warpscript.extensions' ]
  'ext' 'io.warp10.script.ext.influxdb.InfluxDBWarpScriptExtension'
} 'info' STORE
<%
  !$info INFO
  <%  'INFLUXDBFETCH' EVAL %>
  <% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
