//
//   Copyright 2020-2021  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

{
  'name' 'INFLUXDB.FLUX'
  'since' '1.0.0'
  'deprecated' ''
  'deleted' ''
  'version' 'all'
  'tags' [ 'extensions' ]
  'desc' 
    <'
The `INFLUXDB.FLUX` function enables the execution of [flux]() queries on a remote [InfluxDB](https://www.influxdata.com/products/influxdb-overview/) instance and the retrieval of the results as Geo Time Series which can further be manipulated within Warp 10 using WarpScript.

The parameter map must contain the following entries:

| Key | Description |
|-----|-------------|
| `url` | URL of the InfluxDB endpoint to use. |
| `user` | User used for authentification. Mandatory if `token` is not specified. |
| `password` | Password associated with `user`. Mandatory if `token` is not specified. |
| `token` | Access token to use for connection to InfluxDB. |
| `org` |  Organization to use. |
| `flux` | Flux query to execute. |
| `readTimeout` | Read timeout used to execute read InfluxDB queries (in milliseconds). Optional - Default value from [OkHttp lib](https://square.github.io/okhttp/4.x/okhttp/okhttp3/-ok-http-client/-builder/read-timeout/). |
| `writeTimeout` | Write timeout used to execute write InfluxDB queries (in milliseconds). Optional - Default value from [OkHttp lib](https://square.github.io/okhttp/4.x/okhttp/okhttp3/-ok-http-client/-builder/write-timeout/). |

The results returned by flux each contain a table id, this table id is inserted as the value of special label `_table` in the returned Geo Time Series. If a series already contains a label `_table`, extra leading underscores will be added until no such label exists.
    '>
  'sig' [
    [ [ 'params:MAP' ] [ 'gts:LIST' ] [] ]
  ]
  'params' {
    'params' 'Map containing input parameters.'
    'gts' 'List of Geo Time Series containing the data returned by flux.'
  }
  'related' [ 'INFLUXDB.FETCH' 'INFLUXDB.FETCH' ]
  'examples' [ 
  ]
  'conf' [ 'warpscript.extensions' ]
  'ext' 'io.warp10.script.ext.influxdb.InfluxDBWarpScriptExtension'
} 'info' STORE
<%
  !$info INFO
  'INFLUXDB.FLUX' EVAL
%>
'macro' STORE
// Unit tests
$macro
